APP_PORT=3000
NODE_ENV="development"

DATABASE_URL=postgresql://postgres:123123123@localhost:5432/bitfi-pmm
REDIS_URL=redis://127.0.0.1:16379
LOG_LEVEL=query
DAPP_BACKEND_URL=https://api-dev.bitdex.xyz

PMM_PRIVATE_KEY=
PMM_EVM_PRIVATE_KEY=
PMM_EVM_ADDRESS=
PMM_BTC_PRIVATE_KEY=
PMM_BTC_ADDRESS=
